# mssc-beer-inventory-service

./: pom.xml  release.properties
src/main/docker/: truststore
src/main/java/guru/sfg/beer/inventory/service/config/: JmsConfig.java  WebSecurityConfig.java
src/main/java/guru/sfg/beer/inventory/service/services/: AllocationListener.java  AllocationServiceImpl.java  DeallocationListener.java  Inventory.java
src/main/java/guru/sfg/brewery/model/events/: AllocateBeerOrderRequest.java  BeerDto.java  BeerEvent.java  NewInventoryEvent.java
src/main/java/guru/sfg/common/events/: BeerDto.java  BeerEvent.java  NewInventoryEvent.java
src/main/resources/: application-dosql.properties  application-localmysql.properties  application.properties  bootstrap-local-discovery.properties
