#release configuration
#Fri Aug 28 19:02:39 CEST 2020
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.guru.springframework\:mssc-beer-inventory-service.tag=HEAD
completedPhase=create-backup-poms
scm.url=scm\:git\:https\://github.com/Cisabane7/mssc-beer-inventory-service.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.tagBase=https\://github.com/Cisabane7/mssc-beer-inventory-service/releases
project.scm.guru.springframework\:mssc-beer-inventory-service.developerConnection=scm\:git\:https\://github.com/Cisabane7/mssc-beer-inventory-service.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
