logging.level.guru=debug
server.port=8082

spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

spring.zipkin.enabled=false

spring.security.user.name=good
spring.security.user.password=jus

spring.data.jpa.repositories.bootstrap-mode=default