spring.application.name=inventory-service
logging.level.guru=debug
server.port=8082

spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=true

spring.zipkin.enabled=false    
spring.cloud.discovery.enabled=false

spring.security.user.name=good
spring.security.user.password=jus

spring.data.jpa.repositories.bootstrap-mode=default